# gradle-base

./: artifactory.gradle  base.gradle  build.gradle  buildscript.gradle  java.gradle  lib-versions.gradle  log4j2.gradle  querydsl.gradle  repositories.gradle  sonar.gradle  spock.gradle  web.gradle
